GOOGLE_CLIENT_ID="65324983313-8cmhu062ecl9b1p2lk8mp8v6daom2d1o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# Database Config
DB_USER="postgres"
DB_HOST="localhost"
DB_DATABASE="opulent_pos"
DB_PASSWORD="051126"
DB_PORT="5432"

# Admin Config
# Separate multiple admins with a comma (no spaces)
ADMIN_EMAIL="admin@opulent.com,boss@opulent.com"
ADMIN_PASSWORD="admin123,boss123"

# Session Secret
SESSION_SECRET="secret"
